.title {
    -unity-font-style: bold;
    font-size: 120px;
    -unity-font-definition: url('project://database/Assets/Fonts/BebasNeue-Regular%20SDF.asset?fileID=11400000&guid=6d8a6278113870eb88c63b408e5ea6e3&type=2#BebasNeue-Regular SDF');
}

* {
    color: rgb(255, 255, 255);
}

.paragraph {
    font-size: 25px;
    -unity-font-definition: url('project://database/Assets/Fonts/Sofia%20Sans/static/SofiaSans-Thin%20SDF.asset?fileID=11400000&guid=5e7d4336daac149d08694d94bc8d7d5b&type=2#SofiaSans-Thin SDF');
    width: 40%;
    flex-grow: 0;
    white-space: normal;
}

.upgradepanel {
    margin-top: 10px;
}

.upgradename {
    font-size: 32px;
    -unity-font-definition: url('project://database/Assets/Fonts/Sofia%20Sans/static/SofiaSans-Light%20SDF.asset?fileID=11400000&guid=d788e08445b1e6296a2e57bb504c58de&type=2#SofiaSans-Light SDF');
}

.description {
    font-size: 21px;
}
